<!DOCTYPE html>
<html class = "jeff-d-wang.github.io">
    <head>
        <meta charset = "utf-8">
        <title>Jeff Wang</title>
        <meta name = "description" content="Jeff Wang is computer science student at San Marino High School.">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0, maximum-scale = 1.0"> 
        <!--<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">-->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body
            {
                font-family: system-ui, Helvetica, Arial, sans-serif;
            }

            #container
            {
                width: 90%;
                max-width: 650px;
                margin: 3rem auto;
                padding: 2.5rem 0;
            }

            h1, h2, h3
            {
                color: #333;
            }

            h1
            {
                font-size: 2.5rem;
                margin-bottom: .5rem;
            }

            .global-title
            {
                font-size: 3rem;
                color: #222;
            }

            h2
            {
                font-size: 1.8rem;
            }

            h3
            {
                font-size: 1.3rem;
            }

            h2, h3
            {
                margin: 2rem 0 1rem;
            }

            p, li
            {
                font-size: 1rem;
                line-height: 150%;
                color: #444;
                margin: 1.25rem 0;
            }

            li
            {
                margin: .5rem 0;
            }

            a
            {
                color: #1178f2;
            }

            a:hover, a:active
            {
                color: #64b3f4;
            }

            #portrait
            {
                width: 6rem;
                height: 6rem;
                border-radius: 4rem;
                float: left;
                margin-right: 1rem;
                margin-bottom: 0.5rem;
            }

            li
            {
                margin-left: 2.5rem;
            }

            nav
            {
                margin-bottom: 3rem;
            }

            nav li
            {
                list-style: none;
                display: inline-block;
                margin: 0;
            }

            nav a
            {
                margin-right: 1rem;
            }

            img
            {
                max-width: 100%;
            }

            .two-col
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 1rem;
                margin-bottom: 1rem;
            }
            @media (max-width: 40rem)
            {
                .two-col
                {
                    grid-template-columns: 1fr;
                    grid-row-gap: 1rem;
                }
            }
        </style>
    </head>

    <body data-gr-c-s-loaded = "true">
        <div id = "container">

            <h1 class = "global-title">Jeff Wang&zwj;</h1>
            <h1></h1>
            <p>
                Hello, welcome to my personal website. I am Jeffrey, but please call me Jeff. Previously from Massachuetts, I go
                to San Marino High School, located in San Marino, California. I intend on majoring Computer Science and Media
                Studies. I have been programming for quite a few years and I do everything that I can to improve. I am currently working on several projects but you can contact me at
                any time if need help! I would describe myself having high rectitude and compassion.
            </p>
            <p>
                What's on my mind: Currently setting up a hackathon for LA residents and working on this website!
            </p>
            
            <h2 id = "aHighschoolersResume">A Highschooler's "Resume"</h2>
            <ul>
                <li>
                    <p>
                        <strong>Classes:</strong>
                        " I took all the Computer Science classes that my school, "
                        <a href = "https://www.sanmarinohs.org">San Marino High School</a>
                        ", would provide including Intro to Coding (required), AP Computer Science, and the Caltech STEM
                        Research Program."
                    </p>
                </li>
                <li>
                    <p>
                        <strong>FRC:</strong>
                        " I am am a cabinet member for San Marino's FIRST Robotics Competition Team, 1160 "
                        <a href = "https://titaniumrobotics.com/">Titanium Robotics</a>
                        ". My role on the team is Business for managing future events, Programming, and a bit of Mechanic. Our 
                        team has done multiple outreach events aimed towards catching the public eye in STEM. We hae also won
                        multiple awards at our competitions. Our main goals for this year are to implement Limelight into our
                        future robots and win regionals."
                    </p>
                </li>
                <li>
                    <p>
                        <strong>Hackathon:</strong>
                        "I've had a drive for hackathons ever since I entered middle school. I would particpate in 1-2 events
                        every year and since then, I have particpated in a total of 6+ hackathons. Hackathons were basically
                        a part of my life schedule up unil I moved to Southern California. Most, if not all, hackathons in
                        California happened in the Bay Area. It is why two of my peers and I are organizing a hackathon near
                        Los Angeles."
                    </p>
                </li>
                <li>
                    <p>
                        <strong>TitanHacks:</strong>
                        "something something"
                    </p>
                </li>
            </ul>

            <h2>
                Find me!
            </h2>
            <ul>
                <li>
                    Email: <a href = "mailto:someone@example.com?Subject=Hello%20again" target="_top">@jeff.zw07@gmail.com</a>
                </li>
                <li>
                    Github: <a href = "https://github.com/jeff-d-wang" target="_blank">@jeff-d-wang</a>
                </li>
                <li>
                    Facebook: <a href = "https://www.facebook.com/jeffduwang" target="_blank">@jeffduwang</a>
                </li>
                <li>
                    Instagram: <a href = "https://www.instagram.com/jeffduwang/" target="_blank">@jeffduwang</a>
                </li>
                <li>
                    Snapchat: <a href = "https://www.snapchat.com/add/jefferenos/" target="_blank">@jefferenos</a>
                </li>
            </ul>

        </div>
    </body>
</html>